{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
        org.clojure/clojurescript {:mvn/version "1.11.121"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        com.hyperfiddle/electric {:git/url "https://github.com/hyperfiddle/electric" :git/sha "b32ac98df7d7ec87f225d47354671be172ffa87e"}
        ring/ring {:mvn/version "1.11.0"}
        ;; ch.qos.logback/logback-classic {:mvn/version "1.4.14"}
        }
 :aliases {:dev
           {:extra-paths ["src/dev"]
            :jvm-opts ["-XX:-OmitStackTraceInFastThrow"] ;; RCF
            :extra-deps {io.github.clojure/tools.build
                         {:mvn/version "0.9.6"
                          :exclusions  [com.google.guava/guava ; Guava version conflict between tools.build and clojurescript.
                                        org.slf4j/slf4j-nop    ; clashes with app logger
                                        ]}
                         no.cjohansen/portfolio {:mvn/version "2023.12.07"}
                         thheller/shadow-cljs {:mvn/version "2.26.2"}
                         ring/ring-jetty-adapter {:mvn/version "1.11.0"}
                         alan-carroll/zero {:git/url "https://github.com/alan-carroll/zero" :git/sha "97b99fdc6e19e7b53c7888e9a188255a33f88396"}}}}}
